{
  "name": "fcc-timestamp",
  "version": "1.0.0",
  "description": "Timestamp Microservice",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thieurom/fcc-timestamp.git"
  },
  "author": "doanthieu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Thieurom/fcc-timestamp/issues"
  },
  "homepage": "https://github.com/Thieurom/fcc-timestamp#readme",
  "devDependencies": {
    "express": "^4.14.0"
  }
}
